{% comment %} !<!doctype html> {% endcomment %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/accounts/login.css">
    <title>Login Page</title>
  </head>
  <body class="backgroundimage">
  <div class="custom-shape-divider-top-1611236624">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" opacity=".5" class="shape-fill"></path>
    </svg>
  </div>
    <form action="login" method="post" class="form-group container">
        {% csrf_token %}
        
        <label for="uname"><b>Username</b></label>
        <input class="form-control" type="text" name="username" placeholder="enter your username">
        <label for="pass"><b>Password</b></label>
        <input class="form-control" type="password" name="password" placeholder="enter your password"><br>
        <input class="form-control btn btn-success" type="submit" name="submit">
        
    </form>
    <div class="container">
        {% for message in messages %}
            <h3>{{message}}</h3>
        {% endfor %}
    </div>

    <div class="custom-shape-divider-bottom-1611236959">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" opacity=".5" class="shape-fill"></path>
      </svg>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  </body>
  <style>
  .form-group{
    margin-top: 9rem;
}
    .custom-shape-divider-top-1611236624 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1611236624 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 246px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1611236624 .shape-fill {
    fill: #474E74;
}
/* svg for lower section */
.custom-shape-divider-bottom-1611236959 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1611236959 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 246px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1611236959 .shape-fill {
    fill: #474E74;
}
  </style>
</html>